<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    body {
        background-color: lightgray;
    }

    /* .container {
        text-align: center;
        justify-content: center;
        display: flex;
        text-align: center;
        padding: 0%;
        margin: 10px 35%;



    } */

    /* .row {
        background-color: white;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        margin: 0%;
        width: 50%;
        margin-left: 10px;
        margin-right: 10px;

    } */
    /* .row{
        background-color: white;
        width: 500px;
    } */
    .form-container{
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px #000;
    }
</style>

<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <form action=" " class="form-container">
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Password">
                    </div>
                </form> 

            </div>
        </div>
        <div class="row">
            <div>
                <input type="checkbox" name="remember">  Remember : <a href="#">Forgot password</a>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-4">
                <a href="#">
                    <button type="submit">Submit</button>
                    <button type="submit">SignUp</button>
                    <button type="submit">Back</button>
                </a>

            </div>
        </div> -->


        <section class="container-fluid bg">
            <section class="row justify-content-center">
                <section class="col-12 col-sm-6 col-md-3">
                    <form action=" " class="form-container">
                        <div class="form-group">
                            <input type="text" name="username" id="" class="form-control" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" id="" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox"  id="examplechcek1" class="form-check-input">
                            <label for="examplecheck1" class="form-check-label">Remember</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </form>
                </section>
            </section>
        </section>






</body>

</html>