<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url('bg-2.jpg');
        /* background-position: center; */
        background-color: wheat;
        background-size: cover;
        background-repeat: no-repeat;
    }
    /* a {
        text-decoration: none;
        /* border: 1px solid black; */
        /* padding: 7px; */
        /* margin: 30px; */
    /* } */
    h2{
        color: white;
    }
    .container{
        /* margin-top: 100px;
        margin-left: 400px; */
        display: flex;
        text-align: center;
        background-color: wheat;
        
    }
    
    .panel-1 .btn{
        background-color: blue;
        color: white;
        /* padding: 12px 90px;
        margin-top: 18px;
        font-size: bold; */
    }
    .panel-2  .btn{
        background-color: skyblue;
        color: white;
        padding: 12px 98px;
    }
    .panel-3  .btn{
        background-color: red;
        color: white;
        padding: 12px 95px;

    }
    .panel-1 .btn:hover{
        background-color: rgb(76, 76, 230);
        color: white;
        padding: 12px 90px;
    }
    .panel-2  .btn:hover{
        background-color: rgb(81, 189, 231);
        color: white;
        padding: 12px 98px;
    }
    .panel-3  .btn:hover{
        background-color: rgb(247, 112, 112);
        color: white;
        padding: 12px 95px;

    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="row-style">
                <div class="col-xs-10 col-style">
                    <div class="panel-heading">
                        <h2>SignUp</h2>
                    </div>
                    <div class="panel-body">
                        <form action=" ">
                            <div class="form-group">
                                <input type="text" class="form-control" name="firstname" placeholder="FirstName">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="lastname" placeholder="LastName">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="password" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="email" placeholder="Retype Password">
                            </div>

                        </form>

                    </div>
                </div>
                <div class="col-xs-4 col-style">
                    <div class="panel-heading">
                        <h2>Using Socila media</h2>
                    </div>
                    <div class="panel-body panel-1">
                        <a href="http://www.facebook.com">
                            <button type="button" class="btn" value="facebook">Facebook</button>
                        </a>
                    </div>
                    <div class="panel-body panel-2">
                        <a href="http://www.twitter.com">
                            <button type="button" class="btn" value="twitter">Twitter</button>
                        </a>
                    </div>
                    <div class="panel-body panel-3">
                        <a href="http://www.google.com">
                            <button type="button" class="btn" value="Google"> Google</button>
                        </a>
                    </div>
                </div>
                <!-- <h1>SignUp Here</h1> -->
                <!-- <form action=" ">
                    <div class="form-group">
                        <input type="text" class="form-control" name="firstname" placeholder="FirstName">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="lastname" placeholder="LastName">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="email" placeholder="Retype Password">
                    </div>
                    
                </form> -->
            </div>
        </div>
    </div>


</body>

</html>